{
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dalberola/dredd.git"
  },
  "bugs": {
    "url": "https://github.com/dalberola/dredd/issues"
  },
  "scripts": {
    "build": "lerna exec --scope=\"*\" yarn build",
    "prettify:check": "lerna exec --scope=\"dredd\" yarn prettify:check",
    "docs:lint": "sphinx-build -nW -b linkcheck ./docs ./docs/_build",
    "docs:test-extensions": "python -m unittest docs/_extensions/*.py --verbose",
    "docs:build": "sphinx-build -nW -b html ./docs ./docs/_build",
    "docs:serve": "sphinx-autobuild ./docs ./docs/_build",
    "commit:lint": "./scripts/commitlint.sh",
    "lint": "lerna exec --scope=\"*\" --concurrency=1 --no-bail yarn lint",
    "test:smoke": "lerna exec --scope=\"*\" --concurrency=1 --no-bail yarn test:smoke",
    "test": "lerna exec --scope=\"*\" --concurrency=1 --no-bail yarn test"
  },
  "devDependencies": {
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "commitlint-circle": "1.0.0",
    "lerna": "^3.22.1"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "resolutions": {
    "json-schema-faker": "0.5.8",
    "ansi-regex": "5.0.1",
    "minimatch": "3.1.5",
    "brace-expansion": "1.1.15",
    "z-schema": "4.2.4"
  }
}
